name=xSL01
version=1.0.4
author=Xinabox
maintainer= xinabox <support@xinabox.cc>
sentence=Simple library to interface SL01 Sensor
paragraph=Simple library to interface SL01 Sensor
category=Sensors
url=https://github.com/xinabox/xSL01/
architectures=*
